POLSVK

TWEETS TOTAL: 16077
TWEETS BEFORE: 2456
POSITIVE TWEETS BEFORE: 1092
NEGATIVE TWEETS BEFORE: 389
TWEETS AFTER: 13621
POSITIVE TWEETS AFTER: 4668
NEGATIVE TWEETS AFTER: 4125 

AVERAGE COMPOUND: 0.038930664925048146, 625.888299999999


ESPPOL

TWEETS TOTAL: 17706
TWEETS BEFORE: 2419
POSITIVE TWEETS BEFORE: 1137
NEGATIVE TWEETS BEFORE: 472
TWEETS AFTER: 15287
POSITIVE TWEETS AFTER: 5609
NEGATIVE TWEETS AFTER: 4205 

AVERAGE COMPOUND: 0.06731838359878049, 1191.9393000000075


TWEETS TOTAL: 19972
TWEETS BEFORE: 1837
POSITIVE TWEETS BEFORE: 803
NEGATIVE TWEETS BEFORE: 354
TWEETS AFTER: 18135
POSITIVE TWEETS AFTER: 5523
NEGATIVE TWEETS AFTER: 5498 

AVERAGE COMPOUND: 0.01180465651912679, 235.76260000000025